JWT_SECRET="verysecretoken234"
SALT_ROUNDS=12
MONGO_USR="root"
MONGO_PWD="Flewby3487"
NEO4J_HOST="df592e0d.databases.neo4j.io:7687"
NEO4J_USR="neo4j"
NEO4J_PWD="99mr9XjZbdUjAFzqf63PYwSnvbcQ8sXdj-Md433mXI0"
NEO4J_DB=""